
DATABASE_URL=
SESSION_SECRET_KEY=
JWT_SECRET_KEY=
PORT=8000
FRONTEND_URL=
GOOGLE_ACCESS_TOKEN=
GOOGLE_REFRESH_TOKEN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_SENDER_EMAIL=
GOOGLE_CALLBACK_URL=
IMAGEKIT_URL_ENDPOINT=
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
SMTP_USER=
SMTP_PASS=
PAYMENT_DEV_CLIENT_KEY=
PAYMENT_DEV_SERVER_KEY=
PAYMENT_PROD_CLIENT_KEY=
PAYMENT_PROD_SERVER_KEY=